load sections .text, .rodata, .data, .plt, .got.plt from file

# Setting the canary
@[0x00000014, 4] := canary<32>
gs_base<32> := 0

# Setting esp
ebp<32>:=0xffffcc58
esp<32>:=0xffffcb70
starting from <main>
with concrete stack pointer


replace <high_input_64> (ptr) by
  @[ptr, 64] := secret as high_input_64
  return
end

replace <high_input_16> (ptr) by
  @[ptr, 16] := public as high_input_16
  return
end


replace <low_input_16> (ptr) by
  @[ptr, 16] := public as low_input_16
  return
end

cut at <main:last>
explore all
